[gd_scene load_steps=3 format=3 uid="uid://e2jypj2xxwpm"]

[ext_resource type="Script" uid="uid://7um4olrinah8" path="res://building.gd" id="1_5j34s"]
[ext_resource type="Texture2D" uid="uid://5rhbgsvjo8w7" path="res://icon.svg" id="2_2yopf"]

[node name="Building" type="Node2D"]
z_index = 2
script = ExtResource("1_5j34s")

[node name="photo" type="Sprite2D" parent="."]
texture = ExtResource("2_2yopf")

[node name="photo_shadow" type="Sprite2D" parent="."]
