[gd_scene load_steps=6 format=3 uid="uid://uetg1qx0sjan"]

[ext_resource type="Script" uid="uid://duinbfjmxw5xy" path="res://card_library.gd" id="1_4ybk8"]
[ext_resource type="Texture2D" uid="uid://f3swognck1n4" path="res://Cards/rock.png" id="2_xxq2o"]
[ext_resource type="Texture2D" uid="uid://bynrjbbyrsbx7" path="res://Cards/clover.png" id="3_j8e44"]
[ext_resource type="Texture2D" uid="uid://djv4okfokjolf" path="res://Cards/cone.png" id="4_gdang"]
[ext_resource type="Texture2D" uid="uid://c8tvjp6mdaunq" path="res://Cards/battery.png" id="5_2gxmg"]

[node name="CardLibrary" type="Node"]
script = ExtResource("1_4ybk8")

[node name="nature" type="Node" parent="."]

[node name="rock" type="Node2D" parent="nature"]
metadata/rarity = 2.0

[node name="image" type="Sprite2D" parent="nature/rock"]
texture = ExtResource("2_xxq2o")

[node name="text_description" type="Node2D" parent="nature/rock"]

[node name="clover" type="Node2D" parent="nature"]
metadata/rarity = 2.0

[node name="image" type="Sprite2D" parent="nature/clover"]
texture = ExtResource("3_j8e44")

[node name="text_description" type="Node2D" parent="nature/clover"]

[node name="cone" type="Node2D" parent="nature"]
metadata/rarity = 5.0

[node name="image" type="Sprite2D" parent="nature/cone"]
texture = ExtResource("4_gdang")

[node name="text_description" type="Node2D" parent="nature/cone"]

[node name="battery" type="Node2D" parent="nature"]
metadata/rarity = 3.5

[node name="image" type="Sprite2D" parent="nature/battery"]
texture = ExtResource("5_2gxmg")

[node name="text_description" type="Node2D" parent="nature/battery"]

[node name="industrial" type="Node" parent="."]

[node name="tech" type="Node" parent="."]
