[gd_scene load_steps=3 format=3 uid="uid://duo2oqi3ly24t"]

[ext_resource type="Script" uid="uid://scen6vxerqe0" path="res://pile.gd" id="1_0k66a"]
[ext_resource type="Texture2D" uid="uid://dxkbim2y4lnmt" path="res://art/garbage_pile_highlight.png" id="2_cy4of"]

[node name="pile" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_0k66a")

[node name="GarbagePileHighlight" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_cy4of")

[node name="GarbagePile" type="Sprite2D" parent="."]

[node name="select" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_left = -64.0
offset_top = -64.0
offset_right = -56.0
offset_bottom = -56.0
scale = Vector2(15.9673, 16.0322)

[connection signal="pressed" from="select" to="." method="_on_select_pressed"]
